{
    "rewrites": [
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/catalog",
            "destination": "/catalog.html"
        },
        {
            "source": "/product",
            "destination": "/product.html"
        },
        {
            "source": "/reset-password",
            "destination": "/reset-password.html"
        },
        {
            "source": "/update-password",
            "destination": "/update-password.html"
        },
        {
            "source": "/auth/callback",
            "destination": "/auth-callback.html"
        },
        {
            "source": "/admin/dashboard",
            "destination": "/admin-dashboard.html"
        },
        {
            "source": "/admin/users",
            "destination": "/admin-users.html"
        },
        {
            "source": "/admin/businesses",
            "destination": "/admin-businesses.html"
        },
        {
            "source": "/admin/business-detail",
            "destination": "/admin-business-detail.html"
        },
        {
            "source": "/admin/setup-catalogo",
            "destination": "/admin-setup-catalogo.html"
        },
        {
            "source": "/admin/support",
            "destination": "/admin-support.html"
        },
        {
            "source": "/c/:slug",
            "destination": "/catalog.html"
        },
        {
            "source": "/(.*)",
            "destination": "/404.html"
        }
    ]
}